<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spotify Authorization</title>
    <style>
        :root {
            --menu-color: #00000045;
            --lyrics-color: white;
            --font-family: "Montserrat", sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: var(--font-family);
            overflow: hidden;
            background: #212121;
        }

        #music-player {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            backdrop-filter: blur(64px);
        }

        #lyrics-content {
            overflow-y: scroll;
            scroll-behavior: smooth;
            height: 80vh;
            text-align: left;
            -ms-overflow-style: none;
            scrollbar-width: none;
            padding: 0 2rem 0 2rem;
        }

        #lyrics-content::-webkit-scrollbar {
            display: none;
        }

        .text-dark {
            opacity: 0.5;
        }

        .text-light {
            opacity: 1;
        }

        h2 {
            margin-bottom: 5px;
            font-size: 2em;
        }

        #particles-js {
            margin: 0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div id="music-player">
        <div id="lyrics">
            <div>
                <h2 class="text-light">Authorized</h2>
                <h4 class="text-dark">Spotify account has been authorized, you can close this page</h4>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript">
        const partJson = {
            "particles": {
                "number": {
                    "value": 5,
                    "density": {
                        "enable": true,
                        "value_area": 2000
                    }
                },
                "color": {
                    "value": "#1DB954",
                    "opacity": 0.3
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000"
                    },
                    "polygon": {
                        "nb_sides": 6
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.3,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 363.0079151508454,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 10,
                        "size_min": 40,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 200,
                    "color": "#ffffff",
                    "opacity": 1,
                    "width": 2
                },
                "move": {
                    "enable": true,
                    "speed": 8,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        }

        var jsonUri = "data:text/plain;base64," + window.btoa(JSON.stringify(partJson));
        particlesJS.load('particles-js', jsonUri, function () {
            console.log('callback - particles-js config loaded');
        });
    </script>
</body>

</html>